{
  "name": "@prisma/codemods",
  "version": "0.6.1",
  "description": "A collection of codemods for prisma",
  "repository": "https://github.com/prisma/codemods.git",
  "author": "William Luke <luke@prisma.io>",
  "license": "Apache-2.0",
  "bin": "./bin/prisma-codemod.js",
  "scripts": {
    "watch": "yarn tsc -d -w -p tsconfig.json",
    "cli": "ts-node ./bin/prisma-codemod.ts",
    "prepublish": "yarn build",
    "publish:dev": "yarn publish --tag next",
    "build": "yarn tsc -d -p tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/jest": "26.0.15",
    "@types/jscodeshift": "0.7.1",
    "@types/node": "14.14.7",
    "directory-tree": "^2.2.5",
    "jest": "26.6.3",
    "jest-specific-snapshot": "^4.0.0",
    "prettier": "2.1.2",
    "strip-ansi": "6.0.0",
    "ts-jest": "26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "@apexearth/copy": "^1.4.5",
    "@prisma/sdk": "2.12.0-dev.17",
    "chalk": "4.1.0",
    "execa": "4.1.0",
    "globby": "11.0.1",
    "inquirer": "7.3.3",
    "is-git-clean": "1.1.0",
    "jscodeshift": "0.11.0",
    "meow": "8.0.0",
    "tempy": "^1.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "transforms/*.js",
    "bin/*.js",
    "utils/*.js"
  ]
}
